<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L21-SC-kt5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tje-NL-SAq">
            <objects>
                <tableViewController id="KNQ-sf-WXa" customClass="ViewController" customModule="hws_project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C57-Tb-6Gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="dbg-ym-xMO" style="IBUITableViewCellStyleDefault" id="m28-r8-HfK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m28-r8-HfK" id="Xa9-rI-egw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbg-ym-xMO">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNQ-sf-WXa" id="Vyi-E6-PcQ"/>
                            <outlet property="delegate" destination="KNQ-sf-WXa" id="jEQ-UJ-Tki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6U-d9-MbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khB-Mq-ccg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9KP-kd-ScT">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mkj-to-sAx" customClass="DetailViewController" customModule="hws_project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="676-cc-jgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-wD-GUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xvn-wD-GUu" firstAttribute="centerY" secondItem="676-cc-jgK" secondAttribute="centerY" id="Fd8-go-uoj"/>
                            <constraint firstItem="Xvn-wD-GUu" firstAttribute="centerX" secondItem="676-cc-jgK" secondAttribute="centerX" id="Z8X-J0-WGR"/>
                            <constraint firstItem="Xvn-wD-GUu" firstAttribute="top" secondItem="676-cc-jgK" secondAttribute="topMargin" constant="-44" id="cUM-cY-aQg"/>
                            <constraint firstItem="Xvn-wD-GUu" firstAttribute="leading" secondItem="f60-A3-2Qb" secondAttribute="leading" id="phx-RH-HHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f60-A3-2Qb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xvn-wD-GUu" id="2lQ-rz-s2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOg-XN-SsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQA-So-BWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L21-SC-kt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsR-vZ-FsW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNQ-sf-WXa" kind="relationship" relationship="rootViewController" id="HVl-CY-v1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7na-Hd-vY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
